// pfSense GeoIp Traffic
pfsense_logstash_CL
| where TimeGenerated > ago(1m)
| where tags_s contains "GeoIP_Destination"
| extend event_created_t = TimeGenerated
| extend ruleName = iif(rule_uuid_s == '1572780236', 'Rule ID Name',
  iif(rule_uuid_s == '1572814498', 'Rule ID Name', 
  iif(rule_uuid_s == '1572814518', 'Rule ID Name', 
  iif(rule_uuid_s == '1572820907', 'Rule ID Name', 
  iif(rule_uuid_s == '1572822148', 'Rule ID Name', 
  iif(rule_uuid_s == '1572822176', 'Rule ID Name',
  iif(rule_uuid_s == '1572822195', 'Rule ID Name',
  iif(rule_uuid_s == '1575628181', 'Rule ID Name',
 ''))))))))
| project TimeGenerated, interface_alias_s, network_name_s, interface_name_s, source_ip_s, source_port_s, source_geo_region_name_s, source_geo_country_iso_code_s,
    source_geo_country_name_s, destination_ip_s, destination_port_s, destination_geo_region_name_s, destination_geo_country_code3_s,
    network_direction_s, event_action_s, event_reason_s, ruleName, destination_service_s, network_transport_s