# 01-inputs.conf
################################################################################
# Version: 21.02                                                               #
# Required: Yes                                                                #
# Description: Sets the type and port to listen. User may remove unutilized    #
# inputs, as desired.                                                          #
################################################################################
#
input {
  ### Firewall 1 ###
  udp {
    id => "pf-AzSentinel-1"
    type => "firewall-1"
    port => 5140
    #ssl => true
    #ssl_certificate_authorities => ["/etc/logstash/ssl/YOURCAHERE.crt"]
    #ssl_certificate => "/etc/logstash/ssl/SERVER.crt"
    #ssl_key => "/etc/logstash/ssl/SERVER.key"
    #ssl_verify_mode => "force_peer"
  }
  ### Firewall 2 ###
#  udp {
#    id => "pf-AzSentinel-2" 
#    type => "firewall-2"
#    port => 5141
#    #ssl => true
#    #ssl_certificate_authorities => ["/etc/logstash/ssl/YOURCAHERE.crt"]
#    #ssl_certificate => "/etc/logstash/ssl/SERVER.crt"
#    #ssl_key => "/etc/logstash/ssl/SERVER.key"
#    #ssl_verify_mode => "force_peer"
#  }
  ### Suricata ###
  tcp {
    id => "pf-AzSentinel-suricata"
    type => "suricata"
    port => 5040
    #ssl => true
    #ssl_certificate_authorities => ["/etc/logstash/ssl/YOURCAHERE.crt"]
    #ssl_certificate => "/etc/logstash/ssl/SERVER.crt"
    #ssl_key => "/etc/logstash/ssl/SERVER.key"
    #ssl_verify_mode => "force_peer"
  }
  ### HAProxy ###
  udp {
    id => "pf-AzSentinel-haproxy"
    type => "haproxy"
    port => 5190
    #ssl => true
    #ssl_certificate_authorities => ["/etc/logstash/ssl/YOURCAHERE.crt"]
    #ssl_certificate => "/etc/logstash/ssl/SERVER.crt"
    #ssl_key => "/etc/logstash/ssl/SERVER.key"
    #ssl_verify_mode => "force_peer"
  }
  ### Beats ###
  beats {
    id => "Beats"
    type => "beats"
    port => 5044
  }
}
