# 01-inputs.conf
input {
  ### Firewall 1 ###
  udp {
    id => "pfAzSentinel"
    type => "pfsesne-firewall"
    port => 5140
  }
#  ### Firewall 2 ###
#  udp {
#    id => "pfAzSentinel-2" 
#    type => "firewall-2"
#    port => 5141
#  }  
  ### Suricata ###
  tcp {
    id => "pfAz-suricata"
    type => "suricata"
    port => 5041
  }
  ### HAProxy ###
  udp {
    id => "pfAz-haproxy"
    type => "haproxy"
    port => 5190
  }
}
