# 03-filter.conf
################################################################################
# Version: 21.03a                                                              #
# Required: Yes                                                                #
# Descritpion: Inital GROK pattern filtering for delinating syslog messages    #
# Works for pfSense 2.5.0 (RFC 5424/RFC3164) and OPNsense 21.1+.               #
################################################################################
#
filter {
  if [observer][type] == "firewall" or [observer][type] == "haproxy" or [observer][type] == "suricata" {
    grok {
      match => {"message" => "%{POSINT:[log][syslog][priority]}?(%{INT:[log][syslog][version]}\s*)?(%{SYSLOGTIMESTAMP:[event][created]}|%{TIMESTAMP_ISO8601:[event][created]})\s(%{SYSLOGHOST:[host][name]}\s+)?%{PROG:[process][name]}\s*?(\[)?%{POSINT:[process][pid]}(\]:)?\s*(\-\s*\-)?\s*%{GREEDYDATA:filter_message}|%{POSINT:[log][syslog][priority]}?(%{INT:[log][syslog][version]}\s*)?(%{SYSLOGTIMESTAMP:[event][created]}|%{TIMESTAMP_ISO8601:[event][created]})\s(%{SYSLOGHOST:[host][name]}\s+)?%{PROG:[process][name]}\:\s%{GREEDYDATA:filter_message}"}
      }
    date {
      match => [ "[event][created]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
      target => "[event][created]"
    }
  }
}
