# 45-cleanup.conf
################################################################################
# Version: 21.04                                                               #
# Required: No - Optional                                                      #
# Description: Removed unwanted logs based on the process.pid field and        #
# additional fields. Additionally, pf.tcp.options is split (multiple values)   #
#                                                                              #
# Note: To drop GROK Parsing failures and stop them senting to Azure Sentinel  #
# uncomment lines 17, 18 and 19.                                               #
################################################################################
#
# Update as needed to remove unwanted logs based on the process.pid field
filter {
#  if [process][pid] in ["78", "46", "45", "43"] {
#	drop { }
#  }
#  if "_grokfailure" in [tags] {
#	drop { }
#  }
  mutate {
    remove_field => ["pfAzSentinel_message"]
    remove_field => ["filter_message"]
    remove_field => ["type"]
    split => { "[pf][tcp][options]" => ";" }
    rename => { "message" => "[event][original]" }
    remove_field => [ "host" ]
  }
}
