# 49-enhanced_private.conf
################################################################################
# Version: 21.02                                                               #
# Required: No - Optional                                                      #
# Description: Adds customized host.hostname via dictionary lookup with domain #
# and adds cusotmiazed GeoIP data for local IP address                         #
################################################################################
#
filter {
  if "dhcp" in [tags] or "unbound" in [tags] or "squid" in [tags] {
    if [client][ip] {
      translate {
        field => "[client][ip]"
        destination => "[host][hostname]"
        ################################################################################
        ###             Edit referenced dictionary for local IP/Hostnames            ### 
        ################################################################################
        dictionary_path => "/etc/logstash/conf.d/databases/private-hostnames.csv"
        refresh_interval => 600
        refresh_behaviour => replace
        fallback => "%{[client][ip]}"
      }
      cidr {
        address => [ "%{[client][ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_tag => "Private_Client_IP"
      }     
    }
    if "Private_Client_IP" in [tags] {
      mutate {
        ################################################################################
        ###                Amend pfAzSentinel.dev to your own domain name            ###
        ################################################################################
        replace => { "[host][name]" => "%{[host][hostname]}.pfAzSentinel.dev" }
        ################################################################################
        ###                  Amend the values below as desired                       ###
        ################################################################################
        add_field => {   
          "[client][as][organization][name]" => "pfAzSentinel"
          "[client][geo][location]" => "32.309, -64.813" 
          "[client][geo][city_name]" => "City" 
          "[client][geo][country_name]" => "Country"
          "[client][geo][region_name]" => "State"
          "[client][geo][country_iso_code]" => "UK"
        }
        ################################################################################
        lowercase => [ "[host][hostname]" ]
        lowercase => [ "[host][name]" ]
      }
    }
    mutate {
      remove_tag => [ "Private_Client_IP" ]
    }
  }
}
