# 50-outputs.conf
################################################################################
# Version: 21.03                                                               #
# Required: Yes                                                                #
################################################################################
#
output {
  microsoft-logstash-output-azure-loganalytics {
      workspace_id => "<WORKSPACE ID>" # <your workspace id>
      workspace_key => "<Primary Key>" # <your workspace key>
      custom_log_table_name => "<Name of Log>"
    }
}
