# 50-outputs.conf
################################################################################
# Version: 21.03                                                               #
# Required: Yes                                                                #
################################################################################
#
output {
  microsoft-logstash-output-azure-loganalytics {
      workspace_id => ""
      workspace_key => ""
      custom_log_table_name => "pfSenseLogstash"
    }
}
